#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Capsule "Capsule" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token axis = "Y"
        double height = 0.15
        rel material:binding = </Root/Maple_Plywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.03
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Capsule/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def "Maple_Plywood" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @MaplePlywood.usdz@
    )
    {
        color3f inputs:Basecolor_Tint = (0.8509804, 0, 0) (
            colorSpace = "srgb_texture"
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-56.812614, 67.17455)
                    float2 sizeInSubgraph = (161, 53)
                    int stackingOrderInSubgraph = 2328
                }
            }
        )
        float2 inputs:UV_Scale (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-725.2588, 351.55255)
                    float2 sizeInSubgraph = (139, 53)
                    int stackingOrderInSubgraph = 2272
                }
            }
        )
        rel material:binding = </Root/Maple_Plywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.019704793, -1.4901161e-8, 0.055675685)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Dot"
        {
            float2 ui:nodegraph:node:size = (44, 18)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (61, 36)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (63, 37)
        }

        over "PreviewSurface"
        {
            float2 ui:nodegraph:node:size = (149, 199)
        }

        over "Mix"
        {
            float2 ui:nodegraph:node:size = (109, 145)
        }

        over "Swizzle"
        {
            float2 ui:nodegraph:node:size = (133, 40)
        }

        over "Swizzle_1"
        {
            float2 ui:nodegraph:node:size = (145, 53)
        }

        over "Multiply_1"
        {
            float2 ui:nodegraph:node:size = (61, 36)
        }

        over "BaseColor"
        {
            float2 ui:nodegraph:node:size = (159, 235)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (159, 235)
        }

        over "Metallic"
        {
            float2 ui:nodegraph:node:size = (159, 235)
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (159, 235)
        }
    }
}

