{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "8981DCB6-DA11-41ED-B268-B89A5293FC00" : [

    ]
  },
  "sceneCameraHistory" : {
    "8981DCB6-DA11-41ED-B268-B89A5293FC00" : [
      {
        "date" : 731379273.68351197,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602550745010376,
          -0.49999982118606567,
          0,
          0,
          0.49999982118606567,
          0.86602550745010376,
          0,
          0,
          0.22343291342258453,
          0.38699719309806824,
          1
        ]
      }
    ]
  }
}